# systematic-review-backend

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  echo  endpoints.http  gradle.properties  settings.gradle  users.http  workspace.code-workspace
index_files/: webapp.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/unige/pinfo3/: Fruit.java  FruitResource.java  Job.java  JobResource.java  Legume.java  LegumeResource.java  User.java  UserResource.java
src/main/java/ch/unige/pinfo3/api/rest/: Error.java  ErrorReport.java  EstimateRestService.java  ExceptionToUserMapper.java  JobRestService.java  MyExceptionMapper.java  ResultRestService.java  SearchRestService.java  UserRestService.java  VALID_UUID.java
src/main/java/ch/unige/pinfo3/domain/model/: Article.java  Job.java  Result.java  Search.java  User.java
src/main/java/ch/unige/pinfo3/domain/service/: ArticleService.java  EstimateRestService.java  JobClient.java  JobService.java  JobServiceImpl.java  ResultRestService.java  ResultService.java  SearchParser.java  SearchService.java  Task.java  UserRestService.java  UserService.java  UserServiceImpl.java
src/main/java/ch/unige/pinfo3/domain/service/cnfUtils/: CnfUtils.java
src/main/java/ch/unige/pinfo3/domain/service/parser/: ParseException.java  Query.java  Query.jj  QueryConstants.java  QueryTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/ch/unige/pinfo3/utils/: CnfUtils.java  ErrorReport.java  QueryUtils.java  UUIDOrNull.java  UUIDOrNullValidator.java  VALID_UUID.java  ValidSearch.java
src/main/resources/: application.properties  import.sql  test.sh
src/test/java/ch/unige/pinfo3/: JobResourceTest.java  JobsResourceTest.java  MockJobService.java  ResourceTestParent.java  ResultsResourceTest.java  SearchResourceTest.java  TestAuthentification.java  UserResourceTest.java  testUser.json
src/test/java/ch/unige/pinfo3/ComponentTesting/: ArticleTest.java  CnfUtilsTest.java  JobServiceSubmitTest.java  JobServiceTest.java  JobTest.java  ResultServicePersistTest.java  ResultServiceTest.java  SearchServiceTest.java
src/test/java/ch/unige/pinfo3/EndpointTesting/: ComponentTest1.java  JobsResourceTest.java  ResourceTestParent.java  ResultsResourceTest.java  SearchResourceTest.java  UserResourceTest.java
src/test/java/ch/unige/pinfo3/IntegrationTesting/: JobServiceSubmitTest.java
src/test/java/ch/unige/pinfo3/utils/: RandomProducer.java
src/test/resources/: testSearch.json
