plugins {
    id 'java'
    id 'io.quarkus'
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "ch.unige.pinfo3.backend"
        property "sonar.organization", "pinfo3"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://mvnrepository.com/"
    }

}

dependencies {
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'io.quarkus:quarkus-junit5'
    implementation 'io.quarkus:quarkus-test-h2'
    implementation 'io.rest-assured:rest-assured'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-narayana-jta'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-jdbc-h2
    implementation group: 'io.quarkus', name: 'quarkus-jdbc-h2', version: '2.8.0.Final'
    implementation 'com.github.cliftonlabs:json-simple:3.1.0' //pour le json
    implementation 'commons-validator:commons-validator:1.7' // pour le validateur de email

    implementation "io.quarkus:quarkus-junit5-mockito"
    implementation platform("io.smallrye.reactive:mutiny-bom:1.4.0")
    implementation("io.quarkus:quarkus-rest-client")
    implementation("io.quarkus:quarkus-rest-client-jackson")
    implementation "io.smallrye.reactive:mutiny"
    implementation("io.quarkus:quarkus-quartz")
    implementation("io.quarkus:quarkus-scheduler")

    implementation ('com.github.javafaker:javafaker:0.14') { exclude module: 'snakeyaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.17'
}

group 'ch.unige.pinfo3'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
