plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.sonarqube' version '3.3'
}

group 'ch.unige.pinfo3'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "ch.unige.pinfo3.backend"
        property "sonar.organization", "pinfo3"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/jacoco-report/jacoco.xml"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://mvnrepository.com/"
    }

}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation('io.quarkus:quarkus-kubernetes-config')
    implementation('io.quarkus:quarkus-oidc')
    implementation('io.quarkus:quarkus-smallrye-health')
    implementation('io.quarkus:quarkus-container-image-jib')
    implementation('io.quarkus:quarkus-resteasy-jackson')
    implementation('io.quarkus:quarkus-arc')
    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    implementation('io.quarkus:quarkus-hibernate-orm')
    implementation('io.quarkus:quarkus-narayana-jta')        // transaction manager
    implementation('io.quarkus:quarkus-jdbc-postgresql')     // database connector
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    implementation group: 'io.quarkus', name: 'quarkus-jdbc-h2', version: '2.8.0.Final'

    implementation('commons-validator:commons-validator:1.7') // validator interface
    implementation("io.quarkus:quarkus-hibernate-validator")  // request validator interface

    implementation("io.quarkus:quarkus-rest-client")
    implementation("io.quarkus:quarkus-rest-client-jackson")

    implementation("io.quarkus:quarkus-quartz")
    implementation("io.quarkus:quarkus-scheduler")

    implementation('io.quarkus:quarkus-test-h2') // in memory database

    implementation('com.github.javafaker:javafaker:0.14') { exclude module: 'snakeyaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.17'

    testImplementation("io.quarkus:quarkus-junit5")
    testImplementation("io.quarkus:quarkus-junit5-mockito")
    testImplementation("io.rest-assured:rest-assured")
    testImplementation group: 'org.json', name: 'json', version: '20220320'
    testImplementation("io.quarkus:quarkus-jacoco")
}
