@host = {{proto}}://{{hostname}}:{{port}}/{{path}}
@jwt = 

###
GET {{host}}/users
Content-Type: application/json
Accept: application/json

###
POST {{host}}/users
Content-Type: application/json
Accept: application/json

{
    "uuid": "{{test_uuid}}",
    "username": "aaaaaaaaaa",
    "email":"eminem@brody.co.uk"
}

###
GET {{host}}/users/{{test_uuid}}
Content-Type: application/json
Accept: application/json

###
PUT {{host}}/users/{{test_uuid}}
Content-Type: application/json
Accept: application/json

{
    "uuid": "{{test_uuid}}",
    "username": "aaaaaaaaaaa",
    "email":"updated_eminem@brody.co.uk"
}

###
POST {{host}}/users/{{test_uuid}}/searches
Content-Type: application/json
Accept: application/json

{
    "query": "Another new search brah"
}

###
GET {{host}}/users/{{test_uuid}}/searches
Content-Type: application/json
Accept: application/json

###
GET {{host}}/users/{{test_uuid}}/searches/{{test_uuid}}
Content-Type: application/json
Accept: application/json

@job_uuid = 26d0d2e7-2104-4780-afb5-cb7d63e38819

###
GET {{host}}/jobs/{{job_uuid}}
Content-Type: application/json
Accept: application/json

###
GET {{host}}/users/{{test_uuid}}/jobs
Content-Type: application/json
Accept: application/json

###
GET {{host}}/searches
Authorization: Bearer {{jwt}}

###
POST {{host}}/searches
Authorization: Bearer {{jwt}}
Content-Type: application/json
Accept: application/json

{
    "query": "HIV"
}

###
GET {{host}}/results
Content-Type: application/json
Accept: application/json

@result_uuid=b7b78ad4-7f9a-465c-b617-8563c2945b91

###
GET {{host}}/results/{{result_uuid}}
Content-Type: application/json
Accept: application/json

###
GET {{host}}/results/{{result_uuid}}/articles
Content-Type: application/json
Accept: application/json
