#Gradle properties
#Tue Apr 05 14:36:44 CEST 2022
quarkusPluginVersion=2.7.5.Final
org.gradle.caching=true
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.5.Final
