#Gradle properties
#Wed May 04 16:54:27 CEST 2022
org.gradle.caching=true
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.5.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.5.Final
