// variables accessibles via {{var}}.
@hostname = 127.0.0.1
@port = 8080
@proto = http

@host = {{proto}}://{{hostname}}:{{port}}

// test_uuid of john doe user. First post will create
// this user, latter ones will create random uuids. 
//@test_uuid = c044a099-e489-43f8-9499-c04a371dbb61
@test_uuid = 4eb0018f-6b14-4d4d-bbb0-8f5622a914fd

###
GET {{host}}/users
Content-Type: application/json
Accept: application/json

###
POST {{host}}/users
Content-Type: application/json
Accept: application/json

{
    "uuid": "{{test_uuid}}",
    "username": "eminem",
    "email":"eminem@brody.co.uk"
}

###
POST {{host}}/users/{{test_uuid}}/searches
Content-Type: application/json
Accept: application/json

{
    "query": "sdlkhgsdio$è$$$¨éé"
}

###
GET {{host}}/users/{{test_uuid}}/searches
Content-Type: application/json
Accept: application/json

@job_uuid = 26d0d2e7-2104-4780-afb5-cb7d63e38819

###
GET {{host}}/jobs/{{job_uuid}}
Content-Type: application/json
Accept: application/json

###
GET {{host}}/users/{{test_uuid}}/searches
Content-Type: application/json
Accept: application/json

@result_uuid=5182f5d7-9354-4bf9-a7a9-fd6b088ed4ed
###
GET {{host}}/results/{{result_uuid}}
Content-Type: application/json
Accept: application/json
