// variables accessibles via {{var}}.
@hostname = 127.0.0.1
@port = 8080
@proto = http

@host = {{proto}}://{{hostname}}:{{port}}

// test_uuid of john doe user. First post will create
// this user, latter ones will create random uuids. 
//@test_uuid = c044a099-e489-43f8-9499-c04a371dbb61
@test_uuid = 4eb0018f-6b14-4d4d-bbb0-8f5622a914fd
// première requête a faire a moins que y'ait déjà des
// users de test.
###
GET {{host}}/users
Content-Type: application/json
Accept: application/json

###
POST {{host}}/users
Content-Type: application/json
Accept: application/json

{
    "username": "bane@johnson.co",
    "email": "bane@doe.org"
}

// john doe posts a search
###
POST {{host}}/searches
Content-Type: application/json
Accept: application/json

{
    "query": "HIV AND WUHAN",
    "user_uuid": "{{test_uuid}}"
}

// john doe looks at his searches
###
GET {{host}}/users/{{test_uuid}}/searches
Content-Type: application/json
Accept: application/json

// look at all searches
###
GET {{host}}/searches
Content-Type: application/json
Accept: application/json

###
GET {{host}}/jobs
Content-Type: application/json
Accept: application/json

###
GET {{host}}/results
Content-Type: application/json
Accept: application/json

###
GET {{host}}/results/dafc5b4a-b2cf-4cd1-9979-4f2f116bc066
Content-Type: application/json
Accept: application/json

###
GET {{host}}/results/dafc5b4a-b2cf-4cd1-9979-4f2f116bc066/articles
Content-Type: application/json
Accept: application/json