// variables accessibles via {{var}}.
@hostname = 127.0.0.1
@port = 8080
@proto = http

@host = {{proto}}://{{hostname}}:{{port}}

// test_uuid of john doe user. First post will create
// this user, latter ones will create random uuids. 
@test_uuid = c044a099-e489-43f8-9499-c04a371dbb61

// première requête a faire a moins que y'ait déjà des
// users de test.
###
POST {{host}}/users
Content-Type: application/json
Accept: application/json

{
    "username": "bane@johnson.co",
    "email": "bane@doe.org"
}

// john doe posts a search
###
POST {{host}}/searches
Content-Type: application/json
Accept: application/json

{
    "query": "HIV AND AIDS",
    "user_uuid": "{{test_uuid}}"
}

// john doe looks at his searches
###
GET {{host}}/users/{{test_uuid}}/searches
Content-Type: application/json
Accept: application/json

// look at all searches
###
GET {{host}}/searches
Content-Type: application/json
Accept: application/json
