@hostname = 127.0.0.1
@port = 8080
@proto = http

@host = {{proto}}://{{hostname}}:{{port}}

@test_uuid = c044a099-e489-43f8-9499-c04a371dbb61
###
GET {{host}}/users/df5c040a-d5d0-4821-a6d1-4f75508ab97b/searches
Content-Type: application/json
Accept: application/json

###
POST {{host}}/users
Content-Type: application/json
Accept: application/json

{
    "username": "bane@johnson.co",
    "email": "bane@doe.org"
}
###
POST {{host}}/searches
Content-Type: application/json
Accept: application/json

{
    "query": "HIV AND AIDS",
    "user_uuid": "{{test_uuid}}"
}

###
GET {{host}}/searches
Content-Type: application/json
Accept: application/json

###
GET {{host}}/users/{{test_uuid}}/searches
