# hibernate orm tutorial : https://quarkus.io/guides/hibernate-orm
# datasource configuration
# zero config setup for dev services
# https://quarkus.io/guides/datasource
# quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = test
quarkus.datasource.password = test
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/test

# drop and create the database at startup (use `update` to only update the schema)
# https://stackoverflow.com/questions/31506805/org-postgresql-util-psqlexception-error-relation-app-user-does-not-exist
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test